# MyBatis

./: .gitignore  README.txt  pom.xml
deploy/properties/: local.properties
src/main/java/com/batis/bean/: package-info.java
src/main/java/com/batis/constants/: AdminStatus.java  Constants.java
src/main/java/com/batis/constants/enums/: Gender.java  METype.java  RangeAge.java  RangePhonePlan.java
src/main/java/com/batis/dao/: AdminDAO.java  BaseDAO.java  TagInfoDAO.java
src/main/java/com/batis/dao/impl/: AdminDAOImpl.java  BaseDAOImpl.java  TagInfoDAOimpl.java
src/main/java/com/batis/exception/: package-info.java
src/main/java/com/batis/interceptor/: PaginationInterceptor.java
src/main/java/com/batis/po/: Admin.java  TagInfo.java
src/main/java/com/batis/service/: AdminService.java  BaseService.java  TagInfoService.java  TaskService.java
src/main/java/com/batis/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  TagInfoServiceImpl.java
src/main/java/com/batis/task/: DataConversionTask.java  DataWorkContext.java  LoadTask.java  QuartzJobFactory.java  ScheduleJob.java
src/main/java/com/batis/utils/: DBDialect.java  DateUtils.java  JqGrid.java  MyBatisUtils.java  OracleDialect.java  StringUtils.java
src/main/java/com/batis/vo/: AdminVO.java  BaseGridVO.java  OperatorVO.java  QueryCriteria.java  TagInfoVO.java
src/main/java/com/batis/web/controller/: AdminOperatorController.java  BaseController.java  TagInfoManageController.java
src/main/resources/: mybatis-config.xml  prototype-servlet.xml  spring-config.xml
src/main/resources/configs/: quartz-task.xml  security.properties  spring-mybatis.xml  spring-quartz.xml
src/main/resources/configs/db/: datasource-jndi.xml  datasource.xml
src/main/resources/configs/mybatis/: config.xml
src/main/resources/configs/mybatis/mapper/: AdminMapper.xml  TagInfoMapper.xml
src/main/resources/configs/properties/: platform.properties
src/main/resources/data/: adminMapper.xml
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/pages/admin/: layout.jsp
src/main/webapp/WEB-INF/pages/admin/common/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/admin/operator/: list.jsp
src/main/webapp/WEB-INF/pages/admin/tagInfoManage/: tagInfoManage.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  toolkit.jsp
src/main/webapp/WEB-INF/pages/portal/: login.jsp
src/main/webapp/WEB-INF/tld/: prodMenu.tld
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  common.jsp  taglibs.jsp
src/main/webapp/resource/css/: color-admin.css  color.css  iconfont.css  jqpagination.css  style.css  style.min.css
src/main/webapp/resource/fonts/: iconfont.eot
src/main/webapp/resource/js/: adminapp.js  common.js  dateUtil.js  jqGridCommon.js  main.js  viewScript.js
src/main/webapp/resource/js/app/: index.js  login.js  toolkit.js
src/main/webapp/resource/js/app/admin/: login.js  welcome.js
src/main/webapp/resource/js/app/admin/operator/: operator.js
src/main/webapp/resource/js/app/tagInfoManage/: tagInfoManage.js
src/main/webapp/resource/js/ui/: bg-images.js  bootstrapValidator.js  bootstrapValidator.min.js  misc-fullcalendar.js  misc-gmaps.js  nifty-demo.min.js  nifty.min.js  style.js
src/main/webapp/resource/plugins/bootstrap-datepicker/: bootstrap-datepicker.css  bootstrap-datepicker.js
src/main/webapp/resource/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/webapp/resource/plugins/font-awesome/css/: M663 1125q-11 -1 -15.5 -10.5t-8.5 -9.5q-5 -1 -5 5q0 12 19 15h10zM750 1111q-4 -1 -11.5 6.5t-17.5 4.5q03F7DC5A5A
src/test/java/com/batis/quartz/: Quartz.java
src/test/java/com/batis/test/: BaseTest.java  BatisCRUDTest.java  TestAdmin.java
