#tcp\u670d\u52a1\u7aefip,port
tcp.server.ip=${tcp.server.ip}
tcp.server.port=${tcp.server.port}

#applet
applet.upload.path=${applet.upload.path}
applet.upload.url=${applet.upload.url}

#\u6d4b\u8bd5\u65e5\u5fd7
testlog.upload.path=${testlog.upload.path}
testlog.upload.url=${testlog.upload.url}
testlog.view.url=${testlog.view.url}
testscriptlog.download.url=${testscriptlog.download.url}
testscriptlog.view.url=${testscriptlog.view.url}

#\u672c\u5730dll\u6587\u4ef6\u8def\u5f84
native.library.path=${native.library.path}

#Server IDS
server.ids=${server.ids}

#\u786c\u76d8\u76d8\u7b26
hard.disk.drives=${hard.disk.drives}

#\u5b9a\u65f6\u4efb\u52a1-\u7cfb\u7edf\u76d1\u63a7\u5f00\u5173
timertask.servermonitor.open=${timertask.servermonitor.open}
#\u5b9a\u65f6\u4efb\u52a1-\u65e5\u7ec8\u6570\u636e\u7edf\u8ba1\u5f00\u5173
timertask.statis.open=${timertask.statis.open}

jsmdp.mac.key=${jsmdp.mac.key}
jsmdp.biz.tcp.host=${jsmdp.biz.tcp.host}
jsmdp.biz.tcp.port=${jsmdp.biz.tcp.port}
jsmdp.cu.tcp.host=${jsmdp.cu.tcp.host}
jsmdp.cu.tcp.port=${jsmdp.cu.tcp.port}

#\u7528\u6237\u5934\u50cf\u8def\u5f84
head.pic.path=${head.pic.path}
head.pic.url=${head.pic.url}

#\u7528\u6237\u6fc0\u6d3b\u5730\u5740
user.activate.url = ${user.activate.url}
#\u4fee\u6539\u90ae\u7bb1\u540e\u7528\u6237\u6fc0\u6d3b\u5730\u5740
user.change.mailbox.activate.url = ${user.change.mailbox.activate.url}

#\u6587\u6863\u4fdd\u5b58\u8def\u5f84
document.path=${document.path}
#\u8f6c\u6362\u683c\u5f0f\u540e\u6587\u6863\u4fdd\u5b58\u8def\u5f84
convert.document.path=${convert.document.path}
convert.document.url=${convert.document.url}

#SWFTools\u5de5\u5177\u5b89\u88c5\u8def\u5f84
pdf2swf.tool.path = ${pdf2swf.tool.path}

#OpenOffice.org\u5b89\u88c5\u76ee\u5f55
open.office.home = ${open.office.home}

#\u5361\u7247\u6d4b\u8bd5\u65e5\u5fd7\u6a21\u677f\u6587\u4ef6\u8def\u5f84
cardtestlog.template.path=${cardtestlog.template.path}

#\u811a\u672c\u4fdd\u5b58\u6839\u76ee\u5f55
card.script.root.path=${card.script.root.path}
#\u811a\u672c\u8bbf\u95ee\u6839\u8def\u5f84
card.script.root.url=${card.script.root.url}

#\u5361\u7247\u8bbe\u5907\u8bf7\u6c42URL
card.service.url = ${card.service.url}