#login submitted url
/admin/doLogin = authc
#logout
/logout = logout
#authorized url
/admin/** = authc
/customer/** = authc
/admin/opuser/** = perms[ADMIN:OPUSER]
#others without filter chain
/** = anon